<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Aug 02 2025 06:56:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b58d1e65265a3f98efa0dc" data-wf-site="67b58d1e65265a3f98efa06f" lang="en">
<head>
  <meta charset="utf-8">
  <title>Protected page</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rostislavs-top-notch-site-517d15.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex, nofollow">
  <meta name="author" content="wtw">
</head>
<body>
  <div>
    <div class="w-password-page w-form">
      <form method="post" action="/.wf_auth" id="email-form" name="email-form" data-name="Email Form" class="w-password-page" data-wf-page-id="67b58d1e65265a3f98efa0dc" data-wf-element-id="b818238a-1bae-ea27-17fc-e57488df4109"><img src="https://d3e54v103j8qbb.cloudfront.net/static/password-page-lock.832ca8e2c9.svg" alt="">
        <h2>Protected page</h2>
        <div class="w-password-page w-embed w-script"><input type="hidden" name="path" value="<%WF_FORM_VALUE_PATH%>"><input type="hidden" name="page" value="<%WF_FORM_VALUE_PAGE%>"></div><input class="w-password-page w-input" maxlength="256" name="pass" data-name="field" placeholder="Enter your password" type="password" id="field"><input type="submit" data-wait="Please wait..." class="w-password-page w-button" value="Submit">
      </form>
      <div class="w-password-page w-form-fail">
        <div>Incorrect password. Please try again.</div>
      </div>
      <div style="display:none" class="w-password-page w-embed w-script">
        <script type="application/javascript">(function _handlePasswordPageOnload() {
	  if (/[?&]e=1(&|$)/.test(document.location.search)) {
	    document.querySelector('.w-password-page.w-form-fail').style.display = 'block';
	  }
	})()</script>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b58d1e65265a3f98efa06f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>