<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Aug 02 2025 06:56:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b58d1e65265a3f98efa0d8" data-wf-site="67b58d1e65265a3f98efa06f" lang="en">
<head>
  <meta charset="utf-8">
  <title>A1 Medical 404</title>
  <meta content="A1 Medical 404" property="og:title">
  <meta content="A1 Medical 404" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rostislavs-top-notch-site-517d15.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex, nofollow">
  <meta name="author" content="wtw">
</head>
<body class="body-4">
  <div class="navbar-no-shadow-2">
    <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="linear" data-easing2="linear" data-no-scroll="1" role="banner" class="navbar-no-shadow-container-2 w-nav">
      <div class="container-regular-2">
        <div class="navbar-wrapper-2">
          <a href="index.html" class="navbar-brand-2 w-nav-brand"><img src="images/Vector_3.svg" loading="lazy" alt="" class="image-24"></a>
          <nav role="navigation" class="nav-menu-wrapper-2 w-nav-menu">
            <div class="div-block-17">
              <ul role="list" class="nav-menu-2 w-list-unstyled">
                <li class="list-item">
                  <a href="#" class="nav-link-3">О компании</a>
                </li>
                <li>
                  <a href="#" class="nav-link-3">Услуги</a>
                </li>
                <li>
                  <a href="#" class="nav-link-3">Каталог</a>
                </li>
                <li>
                  <a href="#" class="nav-link-3">Контакты</a>
                </li>
              </ul>
              <div class="div-block-16"><img src="images/Vector_3.svg" loading="lazy" width="1200" height="143" alt="" class="vector-3"></div>
            </div>
          </nav>
          <div class="menu-button-2 w-nav-button">
            <div class="icon-2 w-icon-nav-menu"></div><svg xmlns="http://www.w3.org/2000/svg" width="64" height="64" fill="none" viewbox="0 0 16 16" app="ikonik" class="ikonik-ieyy4f">
              <path fill="currentColor" d="m9.414 8 5.293-5.293a1 1 0 1 0-1.414-1.414L8 6.586 2.707 1.293a1 1 0 0 0-1.414 1.414L6.586 8l-5.293 5.293a1 1 0 1 0 1.414 1.414L8 9.414l5.293 5.293a1 1 0 0 0 1.414-1.414L9.414 8Z" app="ikonik" class="path-q07ei"></path>
            </svg>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="w-layout-blockcontainer container-2 w-container">
    <div class="frame-30">
      <div class="frame-29">
        <div class="frame-102"><img src="images/Vector_4.svg" loading="lazy" width="184.6084747314453" height="18.591726303100586" alt="" class="vector">
          <div class="text">est. 2019</div>
        </div>
      </div>
      <div class="w-layout-hflex flex-block">
        <a data-wf--nav_link-header--variant="base" href="#" class="link-2">О компании</a>
        <a data-wf--nav_link-header--variant="base" href="#" class="link-2">Услуги</a>
        <a data-wf--nav_link-header--variant="base" href="#" class="link-2">Каталог</a>
        <a data-wf--nav_link-header--variant="base" href="#" class="link-2">Контакты</a>
      </div>
      <div>
        <a data-wf--primary--variant="l" href="https://t.me/kontseptual" target="_blank" class="button-3 w-button">Получить консультацию</a>
      </div>
      <div class="navbar-no-shadow-2">
        <div data-animation="default" data-collapse="medium" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar-no-shadow-container-2 w-nav">
          <div class="container-regular-2">
            <div class="navbar-wrapper-2">
              <a href="#" class="navbar-brand-2 w-nav-brand"><img src="https://uploads-ssl.webflow.com/62434fa732124a0fb112aab4/62434fa732124a332512aaee_placeholder-1.svg" loading="lazy" alt=""></a>
              <nav role="navigation" class="nav-menu-wrapper-2 w-nav-menu">
                <ul role="list" class="nav-menu-2 w-list-unstyled">
                  <li>
                    <a href="#" class="nav-link-3">About</a>
                  </li>
                  <li>
                    <a href="#" class="nav-link-3">Feature</a>
                  </li>
                  <li>
                    <a href="#" class="nav-link-3">User Examples</a>
                  </li>
                  <li>
                    <a href="#" class="nav-link-3">Pricing</a>
                  </li>
                  <li>
                    <div data-hover="false" data-delay="0" class="nav-dropdown-2 w-dropdown">
                      <div class="nav-dropdown-toggle-2 w-dropdown-toggle">
                        <div class="nav-dropdown-icon-2 w-icon-dropdown-toggle"></div>
                        <div>Resources</div>
                      </div>
                      <nav class="nav-dropdown-list-2 shadow-three mobile-shadow-hide w-dropdown-list">
                        <a href="#" class="nav-dropdown-link-2 w-dropdown-link">Resource Link 1</a>
                        <a href="#" class="nav-dropdown-link-2 w-dropdown-link">Resource Link 2</a>
                        <a href="#" class="nav-dropdown-link-2 w-dropdown-link">Resource Link 3</a>
                      </nav>
                    </div>
                  </li>
                  <li class="mobile-margin-top-11">
                    <div class="nav-button-wrapper-2">
                      <a href="#" class="button-primary-2 w-button">Get Started</a>
                    </div>
                  </li>
                </ul>
              </nav>
              <div class="menu-button-2 w-nav-button">
                <div class="w-icon-nav-menu"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="section">
      <div class="snap-container is-red">
        <div class="hero__container">
          <div class="w-layout-vflex flex-block-17">
            <div class="frame-546">
              <div class="hero__heading">404 ошибка</div>
            </div>
            <div class="frame-547">
              <div class="heading-h4-2">к сожалению страница не найдена</div>
            </div>
          </div>
          <div class="frame-13">
            <a href="index.html" class="hero__btn_primapy w-button">Вернуться на главную</a>
            <link rel="prerender" href="/">
          </div>
        </div><img width="Auto" height="Auto" alt="" src="images/image-13.png" loading="lazy" srcset="images/image-13-p-500.png 500w, images/image-13-p-800.png 800w, images/image-13.png 1011w" sizes="(max-width: 1011px) 100vw, 1011px" class="hero__img">
      </div>
    </section>
    <section id="footer" class="footer">
      <div class="content-container">
        <div class="div-block-22">
          <div class="top"><img src="images/Vector_5.svg" loading="lazy" width="336" height="43" alt="" class="logo_footer">
            <div class="content-style">
              <div class="content-style-2">
                <div class="address-label">Адрес:</div>
                <div class="address">Ростовская область,г. Ростов-на-Дону,  <br>пер. Театральный 89</div>
              </div>
              <div class="content-style-2">
                <div class="contacts-label">Контакты:</div>
                <div class="content-style-3">
                  <a data-wf--nav_link-header--variant="link-footer" href="#" class="link-2 w-variant-763ea81d-36bd-3df9-8648-b152daecc316">+7 (918) 583-80-00</a>
                  <a data-wf--nav_link-header--variant="link-footer" href="#" class="link-2 w-variant-763ea81d-36bd-3df9-8648-b152daecc316">a1medical@mail.com</a>
                </div>
              </div>
            </div>
          </div>
          <div class="div-block-20">
            <div class="column">
              <div class="menu-label">Меню</div>
              <div class="content-style-3">
                <a data-wf--nav_link-header--variant="link-footer" href="index.html" class="link-2 w-variant-763ea81d-36bd-3df9-8648-b152daecc316">О компании</a>
                <a data-wf--nav_link-header--variant="link-footer" href="index.html" class="link-2 w-variant-763ea81d-36bd-3df9-8648-b152daecc316">Усулуги</a>
                <a data-wf--nav_link-header--variant="link-footer" href="index.html" class="link-2 w-variant-763ea81d-36bd-3df9-8648-b152daecc316">Каталог</a>
              </div>
            </div>
            <div class="column">
              <div class="menu-label">Социальные сети</div>
              <div class="content-style-3">
                <a data-wf--nav_link-header--variant="link-footer" href="#" class="link-2 w-variant-763ea81d-36bd-3df9-8648-b152daecc316">Telegram</a>
                <a data-wf--nav_link-header--variant="link-footer" href="https://wa.me/79282962835?text=Здравствуйте!%20Интересует%20поставка%20медицинского%20оборудования%20от%20A1%20MEDICAL." class="link-2 w-variant-763ea81d-36bd-3df9-8648-b152daecc316">WhatsApp</a>
              </div>
            </div>
          </div>
        </div>
        <div class="footer-container">
          <div class="footer-container"><img src="images/Vector_6.svg" loading="lazy" width="1122" height="34" alt="" class="vector-4"></div>
          <div class="row">
            <div class="phone-number">© 2025 А1 MEDICAL. Все права защищены</div>
            <div class="footer-links-2">
              <div class="requisites-link">Политика конфиденциальности</div>
              <div class="requisites-link">Реквизиты</div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b58d1e65265a3f98efa06f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>