<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Sat Aug 02 2025 06:56:58 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="67b58d1e65265a3f98efa0ee" data-wf-site="67b58d1e65265a3f98efa06f" lang="en">
<head>
  <meta charset="utf-8">
  <title>Page</title>
  <meta content="Page" property="og:title">
  <meta content="Page" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/rostislavs-top-notch-site-517d15.webflow.css" rel="stylesheet" type="text/css">
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.svg" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="robots" content="noindex, nofollow">
  <meta name="author" content="wtw"><!--  HEAD CODE  -->
  <style>
.word {
  display: inline-block;
  opacity: 0;
  transform: translateY(20px);
  filter: blur(4px);
  transition:
    opacity 0.6s ease-out,
    transform 0.6s ease-out,
    filter 0.6s ease-out;
  will-change: opacity, transform, filter;
}
.word.in-view {
  opacity: 1;
  transform: translateY(0);
  filter: blur(0);
}
</style>
  <script>
document.addEventListener("DOMContentLoaded", () => {
  const textElement = document.querySelector('.animated-text');
  if (!textElement) return;
  const words = textElement.innerText.trim().split(/\s+/);
  textElement.innerHTML = words.map(word => `<span class="word">${word}</span>`).join(' ');
  function animateWordsOnScroll() {
    const rect = textElement.getBoundingClientRect();
    const isVisible = rect.top < window.innerHeight && rect.bottom > 0;
    if (isVisible) {
      const wordSpans = textElement.querySelectorAll('.word');
      wordSpans.forEach((span, index) => {
        setTimeout(() => {
          span.classList.add('in-view');
        }, index * 100); // задержка 0.1s между словами
      });
      window.removeEventListener('scroll', animateWordsOnScroll);
    }
  }
  window.addEventListener('scroll', animateWordsOnScroll);
  window.addEventListener('load', animateWordsOnScroll);
});
</script>
</head>
<body class="body-3">
  <section class="section-6">
    <h1 class="ui_head">Button</h1>
    <div class="w-layout-vflex container_ui">
      <div class="div-block-15">
        <a data-wf--secondary--variant="base" href="#" class="button-4 w-button">Button Text</a>
        <a data-wf--secondary--variant="s" href="#" class="button-4 w-variant-48175079-fb9f-59ec-5903-4ac777ee6053 w-button">Button Text</a>
      </div>
      <div class="div-block-14">
        <a data-wf--primary--variant="l" href="#" class="button-3 w-button">Button Text</a>
        <a data-wf--primary--variant="s" href="#" class="button-3 w-variant-97a3b460-8e91-9ecd-377d-8fb1c6347d1f w-button">Button Text</a>
      </div>
    </div>
  </section>
  <section class="section-6">
    <h1 class="ui_head">Link</h1>
    <div class="w-layout-vflex container_ui">
      <div data-wf--link--variant="base" class="nav_link">Link</div>
      <a data-wf--nav_link-header--variant="base" href="#" class="link-2">Text Link</a>
      <a data-wf--nav_link-header--variant="base" href="#" class="link-2">Text Link</a>
    </div>
  </section>
  <section class="section-5">
    <div class="accordion catalog">
      <div class="head">
        <div class="heading heading_dark">Каталог</div>
        <div class="subtitle subtitle_dark">A1 MEDICAL — надёжный партнёр, если вы цените точность, ответственность и системный подход</div>
      </div>
      <div data-current="Tab 1" data-easing="ease" data-duration-in="300" data-duration-out="100" class="tab w-tabs">
        <div id="w-node-_3357c2f4-8fc7-e21c-013a-f39f1ea041c2-98efa0ee" class="tab-link-tab-1 w-tab-menu">
          <a data-w-tab="Tab 1" class="tab-link w-inline-block w-tab-link w--current">
            <div class="text-block-4">Ультразвуковая диагностика</div>
          </a>
          <a data-w-tab="Tab 2" class="tab-link w-inline-block w-tab-link">
            <div>Гибкая эндоскопия</div>
          </a>
          <a data-w-tab="Tab 3" class="tab-link w-inline-block w-tab-link">
            <div>Хирургическое оборудование</div>
          </a>
          <a data-w-tab="Tab 4" class="tab-link w-inline-block w-tab-link">
            <div>Жесткая эндоскопия</div>
          </a>
          <a data-w-tab="Tab 5" class="tab-link w-inline-block w-tab-link">
            <div>Анестезиология и реанимация</div>
          </a>
          <a data-w-tab="Tab 6" class="tab-link w-inline-block w-tab-link">
            <div>Лучевая диагностика</div>
          </a>
          <a data-w-tab="Tab 7" class="tab-link w-inline-block w-tab-link">
            <div>МРТ оборудование</div>
          </a>
          <a data-w-tab="Tab 8" class="tab-link w-inline-block w-tab-link">
            <div>ЛОР оборудование</div>
          </a>
          <a data-w-tab="Tab 9" class="tab-link w-inline-block w-tab-link">
            <div>Гинекология</div>
          </a>
          <a data-w-tab="Tab 10" class="tab-link w-inline-block w-tab-link">
            <div>Лабораторное оборудование</div>
          </a>
          <a data-w-tab="Tab 11" class="tab-link w-inline-block w-tab-link">
            <div>Функциональная диагностика</div>
          </a>
          <a data-w-tab="Tab 12" class="tab-link w-inline-block w-tab-link">
            <div>Физиотерапия</div>
          </a>
        </div>
        <div id="w-node-_3357c2f4-8fc7-e21c-013a-f39f1ea041e7-98efa0ee" class="tabs-content-2 w-tab-content">
          <div data-w-tab="Tab 1" class="tab-pane-tab-1-2 w-tab-pane w--tab-active">
            <div class="w-layout-blockcontainer container-3 w-container">
              <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                <div class="mask-2 w-slider-mask">
                  <div class="slide-2 w-slide">
                    <div data-w-id="931c6a63-5d8b-f690-ec43-263a42a9312d" class="gynecology-category-container">
                      <div class="gynecology-category-content-container"><img src="images/image-15_1.avif" loading="lazy" alt="" class="image-28">
                        <div class="gynecology-category-text-container">
                          <div class="gynecology-category-heading">Гинекология</div>
                          <div class="gynecology-category-navigation-container"><img src="images/Vector.svg" loading="lazy" width="14" height="11" alt="" class="gynecology-category-image"></div>
                        </div>
                        <div class="w-layout-vflex flex-block-16">
                          <div class="text-block-5">УЗИ аппараты Mindray<br>УЗИ аппараты Samsung<br>УЗИ аппараты Canon<br>УЗИ аппараты GE<br>УЗИ аппараты Philips<br>УЗИ аппараты Fujifilm</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-2 w-slide">
                    <div data-w-id="931c6a63-5d8b-f690-ec43-263a42a9312d" class="gynecology-category-container">
                      <div class="gynecology-category-content-container"><img src="images/image-15_1.avif" loading="lazy" alt="" class="image-28">
                        <div class="gynecology-category-text-container">
                          <div class="gynecology-category-heading">Гинекология</div>
                          <div class="gynecology-category-navigation-container"><img src="images/Vector.svg" loading="lazy" width="14" height="11" alt="" class="gynecology-category-image"></div>
                        </div>
                        <div class="w-layout-vflex flex-block-16">
                          <div class="text-block-5">УЗИ аппараты Mindray<br>УЗИ аппараты Samsung<br>УЗИ аппараты Canon<br>УЗИ аппараты GE<br>УЗИ аппараты Philips<br>УЗИ аппараты Fujifilm</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-2 w-slide">
                    <div data-w-id="931c6a63-5d8b-f690-ec43-263a42a9312d" class="gynecology-category-container">
                      <div class="gynecology-category-content-container"><img src="images/image-15_1.avif" loading="lazy" alt="" class="image-28">
                        <div class="gynecology-category-text-container">
                          <div class="gynecology-category-heading">Гинекология</div>
                          <div class="gynecology-category-navigation-container"><img src="images/Vector.svg" loading="lazy" width="14" height="11" alt="" class="gynecology-category-image"></div>
                        </div>
                        <div class="w-layout-vflex flex-block-16">
                          <div class="text-block-5">УЗИ аппараты Mindray<br>УЗИ аппараты Samsung<br>УЗИ аппараты Canon<br>УЗИ аппараты GE<br>УЗИ аппараты Philips<br>УЗИ аппараты Fujifilm</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-2 w-slide">
                    <div data-w-id="931c6a63-5d8b-f690-ec43-263a42a9312d" class="gynecology-category-container">
                      <div class="gynecology-category-content-container"><img src="images/image-15_1.avif" loading="lazy" alt="" class="image-28">
                        <div class="gynecology-category-text-container">
                          <div class="gynecology-category-heading">Гинекология</div>
                          <div class="gynecology-category-navigation-container"><img src="images/Vector.svg" loading="lazy" width="14" height="11" alt="" class="gynecology-category-image"></div>
                        </div>
                        <div class="w-layout-vflex flex-block-16">
                          <div class="text-block-5">УЗИ аппараты Mindray<br>УЗИ аппараты Samsung<br>УЗИ аппараты Canon<br>УЗИ аппараты GE<br>УЗИ аппараты Philips<br>УЗИ аппараты Fujifilm</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-2 w-slide">
                    <div data-w-id="931c6a63-5d8b-f690-ec43-263a42a9312d" class="gynecology-category-container">
                      <div class="gynecology-category-content-container"><img src="images/image-15_1.avif" loading="lazy" alt="" class="image-28">
                        <div class="gynecology-category-text-container">
                          <div class="gynecology-category-heading">Гинекология</div>
                          <div class="gynecology-category-navigation-container"><img src="images/Vector.svg" loading="lazy" width="14" height="11" alt="" class="gynecology-category-image"></div>
                        </div>
                        <div class="w-layout-vflex flex-block-16">
                          <div class="text-block-5">УЗИ аппараты Mindray<br>УЗИ аппараты Samsung<br>УЗИ аппараты Canon<br>УЗИ аппараты GE<br>УЗИ аппараты Philips<br>УЗИ аппараты Fujifilm</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="left-arrow-2 w-slider-arrow-left">
                  <div class="w-icon-slider-left"></div>
                </div>
                <div class="right-arrow-2 w-slider-arrow-right">
                  <div class="w-icon-slider-right"></div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 2" class="tab-pane-tab-2 w-tab-pane">
            <div class="w-layout-blockcontainer container-3 w-container">
              <div data-delay="4000" data-animation="slide" class="slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="true">
                <div class="mask-2 w-slider-mask">
                  <div class="slide-2 w-slide">
                    <div data-w-id="931c6a63-5d8b-f690-ec43-263a42a9312d" class="gynecology-category-container">
                      <div class="gynecology-category-content-container"><img src="images/image-15_1.avif" loading="lazy" alt="" class="image-28">
                        <div class="gynecology-category-text-container">
                          <div class="gynecology-category-heading">Гинекология</div>
                          <div class="gynecology-category-navigation-container"><img src="images/Vector.svg" loading="lazy" width="14" height="11" alt="" class="gynecology-category-image"></div>
                        </div>
                        <div class="w-layout-vflex flex-block-16">
                          <div class="text-block-5">УЗИ аппараты Mindray<br>УЗИ аппараты Samsung<br>УЗИ аппараты Canon<br>УЗИ аппараты GE<br>УЗИ аппараты Philips<br>УЗИ аппараты Fujifilm</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-2 w-slide">
                    <div data-w-id="931c6a63-5d8b-f690-ec43-263a42a9312d" class="gynecology-category-container">
                      <div class="gynecology-category-content-container"><img src="images/image-15_1.avif" loading="lazy" alt="" class="image-28">
                        <div class="gynecology-category-text-container">
                          <div class="gynecology-category-heading">Гинекология</div>
                          <div class="gynecology-category-navigation-container"><img src="images/Vector.svg" loading="lazy" width="14" height="11" alt="" class="gynecology-category-image"></div>
                        </div>
                        <div class="w-layout-vflex flex-block-16">
                          <div class="text-block-5">УЗИ аппараты Mindray<br>УЗИ аппараты Samsung<br>УЗИ аппараты Canon<br>УЗИ аппараты GE<br>УЗИ аппараты Philips<br>УЗИ аппараты Fujifilm</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-2 w-slide">
                    <div data-w-id="931c6a63-5d8b-f690-ec43-263a42a9312d" class="gynecology-category-container">
                      <div class="gynecology-category-content-container"><img src="images/image-15_1.avif" loading="lazy" alt="" class="image-28">
                        <div class="gynecology-category-text-container">
                          <div class="gynecology-category-heading">Гинекология</div>
                          <div class="gynecology-category-navigation-container"><img src="images/Vector.svg" loading="lazy" width="14" height="11" alt="" class="gynecology-category-image"></div>
                        </div>
                        <div class="w-layout-vflex flex-block-16">
                          <div class="text-block-5">УЗИ аппараты Mindray<br>УЗИ аппараты Samsung<br>УЗИ аппараты Canon<br>УЗИ аппараты GE<br>УЗИ аппараты Philips<br>УЗИ аппараты Fujifilm</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-2 w-slide">
                    <div data-w-id="931c6a63-5d8b-f690-ec43-263a42a9312d" class="gynecology-category-container">
                      <div class="gynecology-category-content-container"><img src="images/image-15_1.avif" loading="lazy" alt="" class="image-28">
                        <div class="gynecology-category-text-container">
                          <div class="gynecology-category-heading">Гинекология</div>
                          <div class="gynecology-category-navigation-container"><img src="images/Vector.svg" loading="lazy" width="14" height="11" alt="" class="gynecology-category-image"></div>
                        </div>
                        <div class="w-layout-vflex flex-block-16">
                          <div class="text-block-5">УЗИ аппараты Mindray<br>УЗИ аппараты Samsung<br>УЗИ аппараты Canon<br>УЗИ аппараты GE<br>УЗИ аппараты Philips<br>УЗИ аппараты Fujifilm</div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="slide-2 w-slide">
                    <div data-w-id="931c6a63-5d8b-f690-ec43-263a42a9312d" class="gynecology-category-container">
                      <div class="gynecology-category-content-container"><img src="images/image-15_1.avif" loading="lazy" alt="" class="image-28">
                        <div class="gynecology-category-text-container">
                          <div class="gynecology-category-heading">Гинекология</div>
                          <div class="gynecology-category-navigation-container"><img src="images/Vector.svg" loading="lazy" width="14" height="11" alt="" class="gynecology-category-image"></div>
                        </div>
                        <div class="w-layout-vflex flex-block-16">
                          <div class="text-block-5">УЗИ аппараты Mindray<br>УЗИ аппараты Samsung<br>УЗИ аппараты Canon<br>УЗИ аппараты GE<br>УЗИ аппараты Philips<br>УЗИ аппараты Fujifilm</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="left-arrow-2 w-slider-arrow-left">
                  <div class="w-icon-slider-left"></div>
                </div>
                <div class="right-arrow-2 w-slider-arrow-right">
                  <div class="w-icon-slider-right"></div>
                </div>
              </div>
            </div>
          </div>
          <div data-w-tab="Tab 3" class="w-tab-pane"></div>
          <div data-w-tab="Tab 4" class="w-tab-pane"></div>
          <div data-w-tab="Tab 5" class="w-tab-pane"></div>
          <div data-w-tab="Tab 6" class="w-tab-pane"></div>
          <div data-w-tab="Tab 7" class="w-tab-pane"></div>
          <div data-w-tab="Tab 8" class="w-tab-pane"></div>
          <div data-w-tab="Tab 9" class="w-tab-pane"></div>
          <div data-w-tab="Tab 10" class="w-tab-pane"></div>
          <div data-w-tab="Tab 11" class="w-tab-pane"></div>
          <div data-w-tab="Tab 12" class="w-tab-pane"></div>
        </div>
      </div>
    </div>
  </section>
  <div class="text-container">
    <h1 class="text-container">Поставки и интеграция медицинского оборудования</h1>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=67b58d1e65265a3f98efa06f" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script><!--  FOOTER CODE  -->
  <!--  Swiper  -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <!--  GSAP  -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script>
document.addEventListener("DOMContentLoaded", function () {
  const swiper = new Swiper(".swiper", {
    loop: true,
    effect: "fade",
    fadeEffect: { crossFade: true },
    navigation: {
      nextEl: ".swiper-button-next",
      prevEl: ".swiper-button-prev"
    },
    on: {
      init: function () {
        animateSlide(this.slides[this.activeIndex]);
      },
      slideChangeTransitionStart: function () {
        animateSlide(this.slides[this.activeIndex]);
      }
    }
  });
  function animateSlide(slide) {
    const tl = gsap.timeline();
    const title = slide.querySelector(".slide-title");
    const subtitle = slide.querySelector(".slide-subtitle");
    const button = slide.querySelector(".slide-button");
    const image = slide.querySelector(".slide-image");
    gsap.set([title, subtitle, button, image], { clearProps: "all" });
    tl.fromTo(image,
      { opacity: 0 },
      { opacity: 1, duration: 0.5, ease: "power1.out" }
    );
    tl.fromTo(title,
      { opacity: 0, y: 40 },
      { opacity: 1, y: 0, duration: 0.6, ease: "power2.out" },
      "-=0.3"
    );
    tl.fromTo(subtitle,
      { opacity: 0, y: 40 },
      { opacity: 1, y: 0, duration: 0.6, ease: "power2.out" },
      "-=0.4"
    );
    tl.fromTo(button,
      { opacity: 0, y: 40 },
      { opacity: 1, y: 0, duration: 0.6, ease: "power2.out" },
      "-=0.4"
    );
  }
});
</script>
</body>
</html>